PORT=5000
DB_HOST="mongodb://localhost:27017"
DB_NAME="movieapp"
JWT_SECRET="egqmp84vs3uu9mlhptjka079"
CLOUDINARY_CLOUD_NAME=drdoijiks
CLOUDINARY_API_KEY=386223518522129
CLOUDINARY_API_SECRET=pnWiqn466yNw-IMBAht-_zefHU8



